# Sample broken site using bbrk gruvbox hugo theme

Fails to build with:

```
$ hugo
Start building sites …
hugo v0.93.2+extended darwin/arm64 BuildDate=unknown
ERROR 2022/03/05 18:37:24 render of "taxonomy" failed: "/Users/darrien/Developer/webdev/yeehaw/themes/gruvbox/layouts/_default/baseof.html:23:10": execute of template failed: template: _default/list.html:23:10: executing "_default/list.html" at <.Hugo.Generator>: can't evaluate field Hugo in type *hugolib.pageState
ERROR 2022/03/05 18:37:24 render of "taxonomy" failed: "/Users/darrien/Developer/webdev/yeehaw/themes/gruvbox/layouts/_default/baseof.html:23:10": execute of template failed: template: _default/list.html:23:10: executing "_default/list.html" at <.Hugo.Generator>: can't evaluate field Hugo in type *hugolib.pageState
Error: Error building site: failed to render pages: render of "home" failed: "/Users/darrien/Developer/webdev/yeehaw/themes/gruvbox/layouts/_default/baseof.html:23:10": execute of template failed: template: index.html:23:10: executing "index.html" at <.Hugo.Generator>: can't evaluate field Hugo in type *hugolib.pageState
Total in 16 ms
```
